<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_16192187872110' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Portoflio Positions' inline='true' name='federated.0p3e7940f7im7f13w97xz014hn2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Risk Analysis Dashboard' name='google-sheets.1wzeyrh0o1fu0a13hz4us1nx6g0a'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Risk Analysis Dashboard' googleSheetId='1awVn4gVvz1Be6Ptlxn7l32K-SaTbiEiRXVfsjDBdURg' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='hubbardchip@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1wzeyrh0o1fu0a13hz4us1nx6g0a' name='Portfolio Positions' table='[&apos;Portfolio Positions$&apos;]' type='table'>
          <columns gridOrigin='A1:F28:no:A1:F28:0' header='yes' lost='0' outcome='2' processed='131'>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='integer' name='Quantity' ordinal='1' />
            <column datatype='real' name='Mark' ordinal='2' />
            <column datatype='real' name='Beta' ordinal='3' />
            <column datatype='real' name='Percent Change' ordinal='4' />
            <column datatype='real' name='Value' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Portfolio Positions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Portfolio Positions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark]</local-name>
            <parent-name>[Portfolio Positions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[Portfolio Positions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change]</local-name>
            <parent-name>[Portfolio Positions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Portfolio Positions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Portfolio Positions' datatype='table' name='[__tableau_internal_object_id__].[Portfolio Positions_FA577023BBD14F2196036B2C9A7AC947]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Charting Data' inline='true' name='federated.03rqtno1gs0i5513mhcv11dgeifm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Risk Analysis Dashboard' name='google-sheets.1csq2nv1j02ura1eqrb3g0kcgsi2'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Risk Analysis Dashboard' googleSheetId='1awVn4gVvz1Be6Ptlxn7l32K-SaTbiEiRXVfsjDBdURg' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='hubbardchip@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='google-sheets.1csq2nv1j02ura1eqrb3g0kcgsi2' name='Charting Data' table='[&apos;Charting Data$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='2'>
              <column datatype='real' name='open' ordinal='0' />
              <column datatype='real' name='high' ordinal='1' />
              <column datatype='real' name='low' ordinal='2' />
              <column datatype='real' name='close' ordinal='3' />
              <column datatype='integer' name='volume' ordinal='4' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='datetime' ordinal='5' />
              <column datatype='string' name='Symbol' ordinal='6' />
              <column datatype='string' name='difference' ordinal='7' />
            </columns>
          </relation>
          <relation connection='google-sheets.1csq2nv1j02ura1eqrb3g0kcgsi2' name='Gainers and Losers' table='[&apos;Gainers and Losers$&apos;]' type='table'>
            <columns gridOrigin='A1:B29:no:A1:B29:0' header='yes' outcome='2'>
              <column datatype='real' name='Percent Change' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
            </columns>
          </relation>
          <relation connection='google-sheets.1csq2nv1j02ura1eqrb3g0kcgsi2' name='Stocks Values' table='[&apos;Stocks Values$&apos;]' type='table'>
            <columns gridOrigin='A1:I29:no:A1:I29:0' header='yes' outcome='2'>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='integer' name='Quantity' ordinal='1' />
              <column datatype='real' name='Mark' ordinal='2' />
              <column datatype='real' name='Beta' ordinal='3' />
              <column datatype='real' name='Percent Change' ordinal='4' />
              <column datatype='real' name='Value' ordinal='5' />
              <column datatype='real' name='Portfolio Makeup %' ordinal='6' />
              <column datatype='string' name='Risk Level' ordinal='7' />
              <column datatype='string' name='Position Weight' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[Charting Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[Charting Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[Charting Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[Charting Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Charting Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[Charting Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Charting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[Charting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change (Gainers and Losers)]</local-name>
            <parent-name>[Gainers and Losers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (Gainers and Losers)]</local-name>
            <parent-name>[Gainers and Losers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (Stocks Values)]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio Makeup %]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Level]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Weight]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_589690111446667264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN({FIXED: COUNTD([Symbol])}) &lt;&gt; MIN({EXCLUDE [Symbol]: COUNTD([Symbol])})&#13;&#10;OR&#13;&#10;MIN(Symbol)=&quot;Portfolio&quot;' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_589690111450914817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([Percent Change (Gainers and Losers)])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Mark]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pct Change' datatype='real' name='[Percent Change (Gainers and Losers) (copy)_1331658151785394177]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Percent Change (Gainers and Losers)]' />
      </column>
      <column datatype='string' name='[Position Weight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Risk Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Symbol (Gainers and Losers)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Value]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Charting Data' datatype='table' name='[__tableau_internal_object_id__].[Charting Data_8CF7011349834AFC823C97AE28D39E2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gainers and Losers' datatype='table' name='[__tableau_internal_object_id__].[Gainers and Losers_ED33AC4A78FD476D9A7D020765F80DB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stocks Values' datatype='table' name='[__tableau_internal_object_id__].[Stocks Values_C4D12C6D15574B3F926A79BED10D1511]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <group caption='Action (Position Weight,Risk Level,Symbol)' hidden='true' name='[Action (Position Weight,Risk Level,Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Position Weight]' />
          <groupfilter function='level-members' level='[Risk Level]' />
          <groupfilter function='level-members' level='[Symbol]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk Level,Symbol)' hidden='true' name='[Action (Risk Level,Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Risk Level]' />
          <groupfilter function='level-members' level='[Symbol]' />
        </groupfilter>
      </group>
      <group caption='Action (Symbol (Gainers and Losers))' hidden='true' name='[Action (Symbol (Gainers and Losers))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Symbol (Gainers and Losers)]' />
        </groupfilter>
      </group>
      <group caption='Action (Symbol)' hidden='true' name='[Action (Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Symbol]' />
        </groupfilter>
      </group>
      <group caption='Top 3 and Bottom 3' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top 3 (copy)]' function='reference' />
          <groupfilter field='[Top 3]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom 3' name='[Top 3 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='4' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_589690111450914817])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Symbol]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 3' name='[Top 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_589690111450914817])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Symbol]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Account Values' inline='true' name='federated.1atu4h11yw4myp1dqv9n71waollr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Risk Analysis Dashboard' name='google-sheets.03ja2jo1tncwvt1b5wckw03tdhmp'>
            <connection class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='Risk Analysis Dashboard' googleSheetId='1awVn4gVvz1Be6Ptlxn7l32K-SaTbiEiRXVfsjDBdURg' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='hubbardchip@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.03ja2jo1tncwvt1b5wckw03tdhmp' name='Account Values' table='[&apos;Account Values$&apos;]' type='table'>
          <columns gridOrigin='A1:D2:no:A1:D2:1' header='yes' lost='0' outcome='1' processed='4'>
            <column datatype='real' name='Stocks' ordinal='0' />
            <column datatype='real' name='Cash' ordinal='1' />
            <column datatype='real' name='Account Total' ordinal='2' />
            <column datatype='real' name='Account Beta' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stocks]</local-name>
            <parent-name>[Account Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash]</local-name>
            <parent-name>[Account Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Total]</local-name>
            <parent-name>[Account Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Beta]</local-name>
            <parent-name>[Account Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Account Values' datatype='table' name='[__tableau_internal_object_id__].[Account Values_238B143491C04BD9AC12D75FA1BBEB8A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='News Articles' inline='true' name='federated.1gpxcct06px9ou14q80fd1bscwh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Risk Analysis Dashboard' name='google-sheets.1x96myg14imz0012uq5pp19a00cq'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Risk Analysis Dashboard' googleSheetId='1awVn4gVvz1Be6Ptlxn7l32K-SaTbiEiRXVfsjDBdURg' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='hubbardchip@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1x96myg14imz0012uq5pp19a00cq' name='News Articles' table='[&apos;News Articles$&apos;]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='2'>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='source' ordinal='1' />
            <column datatype='string' name='summary' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[News Articles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[News Articles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[News Articles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='News Articles' datatype='table' name='[__tableau_internal_object_id__].[News Articles_ECA8D281B7004FD193F4E2EA60F5004C]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Source,Summary,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:source:nk]' />
          <groupfilter function='level-members' level='[none:summary:nk]' />
          <groupfilter function='level-members' level='[none:title:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.03rqtno1gs0i5513mhcv11dgeifm'>
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.03rqtno1gs0i5513mhcv11dgeifm' target='federated.03rqtno1gs0i5513mhcv11dgeifm'>
      <column-mapping>
        <map key='[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]' value='[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.03rqtno1gs0i5513mhcv11dgeifm' target='federated.1atu4h11yw4myp1dqv9n71waollr'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Beta &gt; Today 1 Minute' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Portfolio Analysis Dashboard' type='sheet' worksheet='Beta Measurement' />
      <link caption='Beta &gt; Today 1 Minute' delimiter=',' escape='\' expression='tsl:Portfolio%20Analysis%20Dashboard?%5Bfederated.03rqtno1gs0i5513mhcv11dgeifm%5D.%5BSymbol%5D~s0=&lt;[Symbol]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% P/L Day,Beta Measurement,News,Weight &amp; Risk,Portfolio Value Card,Symbol Selector,Top Gainers,Top Losers' />
        <param name='single-select' value='' />
        <param name='target' value='Portfolio Analysis Dashboard' />
      </command>
    </action>
    <action caption='PL &gt; Today 1 Minute' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Portfolio Analysis Dashboard' type='sheet' worksheet='% P/L Day' />
      <link caption='PL &gt; Today 1 Minute' delimiter=',' escape='\' expression='tsl:Portfolio%20Analysis%20Dashboard?%5Bfederated.03rqtno1gs0i5513mhcv11dgeifm%5D.%5BSymbol%5D~s0=&lt;[Symbol]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% P/L Day,Beta Measurement,News,Weight &amp; Risk,Portfolio Value Card,Symbol Selector,Top Gainers,Top Losers' />
        <param name='single-select' value='' />
        <param name='target' value='Portfolio Analysis Dashboard' />
      </command>
    </action>
    <action caption='Symbol &gt; Today 1' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Portfolio Analysis Dashboard' type='sheet' worksheet='Symbol Selector' />
      <link caption='Symbol &gt; Today 1' delimiter=',' escape='\' expression='tsl:Portfolio%20Analysis%20Dashboard?%5Bfederated.03rqtno1gs0i5513mhcv11dgeifm%5D.%5BSymbol%5D~s0=&lt;[Symbol]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% P/L Day,Beta Measurement,News,Weight &amp; Risk,Portfolio Value Card,Symbol Selector,Top Gainers,Top Losers' />
        <param name='single-select' value='' />
        <param name='target' value='Portfolio Analysis Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Charting Data' name='federated.03rqtno1gs0i5513mhcv11dgeifm' />
    </datasources>
    <datasource-dependencies datasource='federated.03rqtno1gs0i5513mhcv11dgeifm'>
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='% P/L Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Century Gothic' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Charting Data' name='federated.03rqtno1gs0i5513mhcv11dgeifm' />
          </datasources>
          <datasource-dependencies datasource='federated.03rqtno1gs0i5513mhcv11dgeifm'>
            <column datatype='real' name='[Percent Change (Gainers and Losers)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Portfolio Makeup %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Change (Gainers and Losers)]' derivation='Sum' name='[sum:Percent Change (Gainers and Losers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio Makeup %]' derivation='Sum' name='[sum:Portfolio Makeup %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Percent Change (Gainers and Losers):qk]' included-values='non-null' />
          <slices>
            <column>[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Percent Change (Gainers and Losers):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Percent Change (Gainers and Losers):qk]' />
              <size column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Portfolio Makeup %:qk]' />
              <lod column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Percent Change (Gainers and Losers):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Percent Change (Gainers and Losers):qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Symbol:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Percent Change (Gainers and Losers):	</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Percent Change (Gainers and Losers):qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Portfolio Makeup %:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Portfolio Makeup %:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Percent Change (Gainers and Losers):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Beta Measurement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Charting Data' name='federated.03rqtno1gs0i5513mhcv11dgeifm' />
          </datasources>
          <datasource-dependencies datasource='federated.03rqtno1gs0i5513mhcv11dgeifm'>
            <column datatype='real' name='[Beta]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Mark]' role='measure' type='quantitative' />
            <column datatype='real' name='[Portfolio Makeup %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position Weight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Position Weight]' derivation='Attribute' name='[attr:Position Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Level]' derivation='Attribute' name='[attr:Risk Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beta]' derivation='Sum' name='[sum:Beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mark]' derivation='Sum' name='[sum:Mark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio Makeup %]' derivation='Sum' name='[sum:Portfolio Makeup %:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Portfolio Makeup %]' derivation='Sum' name='[sum:Portfolio Makeup %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]'>
            <groupfilter function='level-members' level='[none:Symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Beta:qk]' included-values='non-null' />
          <slices>
            <column>[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]</column>
            <column>[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Beta:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Portfolio Makeup %:qk]' />
              <size column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Portfolio Makeup %:ok]' />
              <color column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Beta:qk]' />
              <lod column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]' />
              <tooltip column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[attr:Risk Level:nk]' />
              <tooltip column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Beta:qk]' />
              <tooltip column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Mark:qk]' />
              <tooltip column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[attr:Position Weight:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Beta:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Beta:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Symbol:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Position Weight:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[attr:Position Weight:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Risk Level:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[attr:Risk Level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Beta:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Beta:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Mark:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Mark:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Portfolio Makeup %:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Portfolio Makeup %:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Beta:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='News'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Century Gothic' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='News Articles' name='federated.1gpxcct06px9ou14q80fd1bscwh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpxcct06px9ou14q80fd1bscwh6'>
            <column-instance column='[summary]' derivation='Attribute' name='[attr:summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <tooltip column='[federated.1gpxcct06px9ou14q80fd1bscwh6].[attr:summary:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpxcct06px9ou14q80fd1bscwh6].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Summary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpxcct06px9ou14q80fd1bscwh6].[none:summary:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpxcct06px9ou14q80fd1bscwh6].[none:title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Summary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpxcct06px9ou14q80fd1bscwh6].[attr:summary:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gpxcct06px9ou14q80fd1bscwh6].[none:title:nk] / ([federated.1gpxcct06px9ou14q80fd1bscwh6].[none:source:nk] / [federated.1gpxcct06px9ou14q80fd1bscwh6].[none:summary:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Portfolio Value Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Account Values' name='federated.1atu4h11yw4myp1dqv9n71waollr' />
          </datasources>
          <datasource-dependencies datasource='federated.1atu4h11yw4myp1dqv9n71waollr'>
            <column datatype='real' name='[Account Beta]' role='measure' type='quantitative' />
            <column datatype='real' name='[Account Total]' role='measure' type='quantitative' />
            <column-instance column='[Account Beta]' derivation='Sum' name='[sum:Account Beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Total]' derivation='Sum' name='[sum:Account Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1atu4h11yw4myp1dqv9n71waollr].[sum:Account Beta:qk]' />
              <text column='[federated.1atu4h11yw4myp1dqv9n71waollr].[sum:Account Total:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Account Beta:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.1atu4h11yw4myp1dqv9n71waollr].[sum:Account Beta:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Account Total:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.1atu4h11yw4myp1dqv9n71waollr].[sum:Account Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Century Gothic' fontsize='18'>Portfolio Value</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='26'><![CDATA[<[federated.1atu4h11yw4myp1dqv9n71waollr].[sum:Account Total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Symbol Selector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Century Gothic' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Charting Data' name='federated.03rqtno1gs0i5513mhcv11dgeifm' />
          </datasources>
          <datasource-dependencies datasource='federated.03rqtno1gs0i5513mhcv11dgeifm'>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Today : 1 Minute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Century Gothic' fontsize='18'>&lt;Sheet Name&gt; $&lt;</run>
            <run fontcolor='#4e79a7' fontname='Century Gothic' fontsize='18'>[federated.03rqtno1gs0i5513mhcv11dgeifm].[Symbol]</run>
            <run fontcolor='#4e79a7' fontname='Century Gothic' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Charting Data' name='federated.03rqtno1gs0i5513mhcv11dgeifm' />
          </datasources>
          <datasource-dependencies datasource='federated.03rqtno1gs0i5513mhcv11dgeifm'>
            <column datatype='real' name='[Percent Change (Gainers and Losers)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Change (Gainers and Losers)]' derivation='Sum' name='[sum:Percent Change (Gainers and Losers):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[Action (Symbol)]'>
            <groupfilter function='member' level='[Symbol]' member='&quot;NEE&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rqtno1gs0i5513mhcv11dgeifm].[Action (Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Percent Change (Gainers and Losers):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Datetime:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Avg. Close:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[avg:close:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Percent Change (Gainers and Losers):	</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Percent Change (Gainers and Losers):qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03rqtno1gs0i5513mhcv11dgeifm].[avg:close:qk]</rows>
        <cols>[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Gainers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#20bf85' fontname='Century Gothic' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Charting Data' name='federated.03rqtno1gs0i5513mhcv11dgeifm' />
          </datasources>
          <datasource-dependencies datasource='federated.03rqtno1gs0i5513mhcv11dgeifm'>
            <column caption='Calculation2' datatype='real' name='[Calculation_589690111450914817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Percent Change (Gainers and Losers)])' />
            </column>
            <column aggregation='Sum' caption='Pct Change' datatype='real' name='[Percent Change (Gainers and Losers) (copy)_1331658151785394177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Percent Change (Gainers and Losers)]' />
            </column>
            <column datatype='real' name='[Percent Change (Gainers and Losers)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Value]' role='dimension' type='ordinal' />
            <column-instance column='[Percent Change (Gainers and Losers) (copy)_1331658151785394177]' derivation='None' name='[none:Percent Change (Gainers and Losers) (copy)_1331658151785394177:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Change (Gainers and Losers)]' derivation='Sum' name='[sum:Percent Change (Gainers and Losers):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[Top 3]' />
          <computed-sort column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]' direction='DESC' using='[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Percent Change (Gainers and Losers):qk]' />
          <hide-sort-controls />
          <slices>
            <column>[federated.03rqtno1gs0i5513mhcv11dgeifm].[Top 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Change (Gainers and Losers):	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk] / ([federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Value:ok] / [federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Percent Change (Gainers and Losers) (copy)_1331658151785394177:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Losers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff6161' fontname='Century Gothic' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Charting Data' name='federated.03rqtno1gs0i5513mhcv11dgeifm' />
          </datasources>
          <datasource-dependencies datasource='federated.03rqtno1gs0i5513mhcv11dgeifm'>
            <column caption='Calculation2' datatype='real' name='[Calculation_589690111450914817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Percent Change (Gainers and Losers)])' />
            </column>
            <column aggregation='Sum' caption='Pct Change' datatype='real' name='[Percent Change (Gainers and Losers) (copy)_1331658151785394177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Percent Change (Gainers and Losers)]' />
            </column>
            <column datatype='real' name='[Percent Change (Gainers and Losers)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Value]' role='dimension' type='ordinal' />
            <column-instance column='[Percent Change (Gainers and Losers) (copy)_1331658151785394177]' derivation='None' name='[none:Percent Change (Gainers and Losers) (copy)_1331658151785394177:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Change (Gainers and Losers)]' derivation='Sum' name='[sum:Percent Change (Gainers and Losers):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[Top 3 (copy)]' />
          <filter class='categorical' column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Symbol:nk]' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;Portfolio&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]' direction='ASC' using='[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Percent Change (Gainers and Losers):qk]' />
          <hide-sort-controls />
          <slices>
            <column>[federated.03rqtno1gs0i5513mhcv11dgeifm].[Top 3 (copy)]</column>
            <column>[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Change (Gainers and Losers):	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk] / ([federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Value:ok] / [federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Percent Change (Gainers and Losers) (copy)_1331658151785394177:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weight &amp; Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Century Gothic' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Charting Data' name='federated.03rqtno1gs0i5513mhcv11dgeifm' />
          </datasources>
          <datasource-dependencies datasource='federated.03rqtno1gs0i5513mhcv11dgeifm'>
            <column datatype='real' name='[Beta]' role='measure' type='quantitative' />
            <column datatype='real' name='[Portfolio Makeup %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position Weight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Position Weight]' derivation='None' name='[none:Position Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Level]' derivation='None' name='[none:Risk Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beta]' derivation='Sum' name='[sum:Beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio Makeup %]' derivation='Sum' name='[sum:Portfolio Makeup %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Position Weight:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position Weight:nk]' member='&quot;Over Weight&quot;' />
              <groupfilter function='member' level='[none:Position Weight:nk]' member='&quot;Under Weight&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Position Weight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Portfolio Makeup %:qk]' />
              <tooltip column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Beta:qk]' />
              <text column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Risk Level:nk]' />
              <text column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Position Weight:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Position Weight:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Position Weight:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Risk Level:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Risk Level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Symbol:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Beta:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Beta:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Century Gothic'>Portfolio Makeup %:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic'><![CDATA[<[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:Portfolio Makeup %:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Portfolio Analysis Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='67' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='42' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1099' h='97916' id='40' is-fixed='true' param='horz' w='80454' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='13' param='vert' w='80454' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='6' w='80454' x='586' y='1042'>
                    <zone h='97916' id='3' name='Beta Measurement' w='13177' x='586' y='1042'>
                    </zone>
                    <zone h='21907' id='14' name='Weight &amp; Risk' w='34496' x='46544' y='49056'>
                    </zone>
                    <zone h='26108' id='25' name='Portfolio Value Card' show-title='false' w='64714' x='13763' y='1042'>
                    </zone>
                    <zone h='27995' id='28' name='News' w='67277' x='13763' y='70963'>
                    </zone>
                    <zone h='43813' id='63' name='Today : 1 Minute' w='32781' x='13763' y='27150'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='26108' id='70' w='2563' x='78477' y='1042'>
                    </zone>
                    <zone h='21906' id='108' name='Top Gainers' w='17248' x='46544' y='27150'>
                    </zone>
                    <zone h='21906' id='109' name='Top Losers' w='17248' x='63792' y='27150'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97916' id='99' name='% P/L Day' w='10028' x='81040' y='1042'>
                <layout-cache minheight='144' type-h='scalable' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='114' h='97916' id='41' is-fixed='true' param='vert' w='8346' x='91068' y='1042'>
                <zone fixed-size='572' h='75521' id='83' is-fixed='true' name='Symbol Selector' w='8346' x='91068' y='1042'>
                  <layout-cache cell-count-w='1' non-cell-size-w='18' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' forceUpdate='true' h='22396' id='110' param='[com.starschema.extension.autorefesh.sandboxed].[1.0.0].[https://extensions.tableauusercontent.com/sandbox/auto-refresh/index.html]' w='9810' x='91581' y='82292'>
          <add-in add-in-id='com.starschema.extension.autorefesh.sandboxed' extension-url='https://extensions.tableauusercontent.com/sandbox/auto-refresh/index.html' extension-version='1.0.0' instance-id='5F6C2CCFEE8A4291B856EBC26EBC73E5'>
            <instance-settings />
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0.0' id='com.starschema.extension.autorefesh.sandboxed'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Provides a configurable counter which counts down from the specified seconds then reloads data.</description>
          <author email='extensions@starschema.com' name='Starschema' organization='Starschema' website='https://starschema.com' />
          <min-api-version>1.0</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/auto-refresh/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAACXBIWXMAAA3XAAAN</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Auto Refresh</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Portfolio Analysis Dashboard' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
