<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Portoflio Positions' inline='true' name='federated.0p3e7940f7im7f13w97xz014hn2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Risk Analysis Dashboard' name='google-sheets.1wzeyrh0o1fu0a13hz4us1nx6g0a'>
            <connection class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='Risk Analysis Dashboard' googleSheetId='1awVn4gVvz1Be6Ptlxn7l32K-SaTbiEiRXVfsjDBdURg' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='hubbardchip@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1wzeyrh0o1fu0a13hz4us1nx6g0a' name='Portfolio Positions' table='[&apos;Portfolio Positions$&apos;]' type='table'>
          <columns gridOrigin='A1:F28:no:A1:F28:1' header='yes' lost='0' outcome='1' processed='131'>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='real' name='Quantity' ordinal='1' />
            <column datatype='real' name='Mark' ordinal='2' />
            <column datatype='real' name='Beta' ordinal='3' />
            <column datatype='real' name='Percent Change' ordinal='4' />
            <column datatype='real' name='Value' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Portfolio Positions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Portfolio Positions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark]</local-name>
            <parent-name>[Portfolio Positions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[Portfolio Positions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change]</local-name>
            <parent-name>[Portfolio Positions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Portfolio Positions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Portfolio Positions' datatype='table' name='[__tableau_internal_object_id__].[Portfolio Positions_FA577023BBD14F2196036B2C9A7AC947]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Stocks Values' inline='true' name='federated.15nn8e00tr3sks1exdpse0kx5vah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Risk Analysis Dashboard' name='google-sheets.1rhl9fd1nvjmp50zptsuw00n9qnw'>
            <connection class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='Risk Analysis Dashboard' googleSheetId='1awVn4gVvz1Be6Ptlxn7l32K-SaTbiEiRXVfsjDBdURg' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='hubbardchip@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1rhl9fd1nvjmp50zptsuw00n9qnw' name='Stocks Values' table='[&apos;Stocks Values$&apos;]' type='table'>
          <columns gridOrigin='A1:I27:no:A1:I27:1' header='yes' lost='0' outcome='1' processed='156'>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='integer' name='Quantity' ordinal='1' />
            <column datatype='real' name='Mark' ordinal='2' />
            <column datatype='real' name='Beta' ordinal='3' />
            <column datatype='real' name='Percent Change' ordinal='4' />
            <column datatype='real' name='Value' ordinal='5' />
            <column datatype='real' name='Portfolio Makeup %' ordinal='6' />
            <column datatype='string' name='Risk Level' ordinal='7' />
            <column datatype='string' name='Position Weight' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio Makeup %]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Level]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Weight]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Beta]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Mark]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Portfolio Makeup %]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Position Weight]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Risk Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stocks Values' datatype='table' name='[__tableau_internal_object_id__].[Stocks Values_A799D52A30B14A98A22F32D3C79D15F9]' role='measure' type='quantitative' />
      <group caption='Action (Position Weight,Risk Level,Symbol)' hidden='true' name='[Action (Position Weight,Risk Level,Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Position Weight]' />
          <groupfilter function='level-members' level='[Risk Level]' />
          <groupfilter function='level-members' level='[Symbol]' />
        </groupfilter>
      </group>
      <group caption='Action (Symbol)' hidden='true' name='[Action (Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Symbol]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Account Values' inline='true' name='federated.1atu4h11yw4myp1dqv9n71waollr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Risk Analysis Dashboard' name='google-sheets.03ja2jo1tncwvt1b5wckw03tdhmp'>
            <connection class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='Risk Analysis Dashboard' googleSheetId='1awVn4gVvz1Be6Ptlxn7l32K-SaTbiEiRXVfsjDBdURg' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='hubbardchip@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.03ja2jo1tncwvt1b5wckw03tdhmp' name='Account Values' table='[&apos;Account Values$&apos;]' type='table'>
          <columns gridOrigin='A1:D2:no:A1:D2:1' header='yes' lost='0' outcome='1' processed='4'>
            <column datatype='real' name='Stocks' ordinal='0' />
            <column datatype='real' name='Cash' ordinal='1' />
            <column datatype='real' name='Account Total' ordinal='2' />
            <column datatype='real' name='Account Beta' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stocks]</local-name>
            <parent-name>[Account Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash]</local-name>
            <parent-name>[Account Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Total]</local-name>
            <parent-name>[Account Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Beta]</local-name>
            <parent-name>[Account Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Account Values' datatype='table' name='[__tableau_internal_object_id__].[Account Values_238B143491C04BD9AC12D75FA1BBEB8A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='News Articles' inline='true' name='federated.1gpxcct06px9ou14q80fd1bscwh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Risk Analysis Dashboard' name='google-sheets.1x96myg14imz0012uq5pp19a00cq'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Risk Analysis Dashboard' googleSheetId='1awVn4gVvz1Be6Ptlxn7l32K-SaTbiEiRXVfsjDBdURg' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='hubbardchip@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1x96myg14imz0012uq5pp19a00cq' name='News Articles' table='[&apos;News Articles$&apos;]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='source' ordinal='1' />
            <column datatype='string' name='summary' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[News Articles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[News Articles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[News Articles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='News Articles' datatype='table' name='[__tableau_internal_object_id__].[News Articles_ECA8D281B7004FD193F4E2EA60F5004C]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Source,Summary,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:source:nk]' />
          <groupfilter function='level-members' level='[none:summary:nk]' />
          <groupfilter function='level-members' level='[none:title:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Charting Data' inline='true' name='federated.03rqtno1gs0i5513mhcv11dgeifm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Risk Analysis Dashboard' name='google-sheets.1csq2nv1j02ura1eqrb3g0kcgsi2'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Risk Analysis Dashboard' googleSheetId='1awVn4gVvz1Be6Ptlxn7l32K-SaTbiEiRXVfsjDBdURg' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='hubbardchip@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='google-sheets.1csq2nv1j02ura1eqrb3g0kcgsi2' name='Charting Data' table='[&apos;Charting Data$&apos;]' type='table'>
            <columns gridOrigin='A1:G8607:no:A1:G8607:0' header='yes' outcome='2'>
              <column datatype='real' name='open' ordinal='0' />
              <column datatype='real' name='high' ordinal='1' />
              <column datatype='real' name='low' ordinal='2' />
              <column datatype='real' name='close' ordinal='3' />
              <column datatype='integer' name='volume' ordinal='4' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='datetime' ordinal='5' />
              <column datatype='string' name='Symbol' ordinal='6' />
            </columns>
          </relation>
          <relation connection='google-sheets.1csq2nv1j02ura1eqrb3g0kcgsi2' name='Stocks Values' table='[&apos;Stocks Values$&apos;]' type='table'>
            <columns gridOrigin='A1:I27:no:A1:I27:0' header='yes' outcome='2'>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='integer' name='Quantity' ordinal='1' />
              <column datatype='real' name='Mark' ordinal='2' />
              <column datatype='real' name='Beta' ordinal='3' />
              <column datatype='real' name='Percent Change' ordinal='4' />
              <column datatype='string' name='Value' ordinal='5' />
              <column datatype='real' name='Portfolio Makeup %' ordinal='6' />
              <column datatype='string' name='Risk Level' ordinal='7' />
              <column datatype='real' name='Position Weight' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[Charting Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[Charting Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[Charting Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[Charting Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Charting Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[Charting Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Charting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (Stocks Values)]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio Makeup %]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Level]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Weight]</local-name>
            <parent-name>[Stocks Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sum of positions' datatype='real' name='[Calculation_70087303984570368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close] )' />
      </column>
      <column caption='Total Account Value' datatype='real' name='[Calculation_70087303990546433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Quantity]*[Mark])' />
      </column>
      <column caption='cash+stocks' datatype='real' name='[Calculation_70087303991017474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([__tableau_internal_object_id__].[Stocks Values_E628CD4F1251482E90392B0F36EE8BFF]+[federated.1atu4h11yw4myp1dqv9n71waollr].[Cash])' />
      </column>
      <column datatype='string' name='[Risk Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Charting Data' datatype='table' name='[__tableau_internal_object_id__].[Charting Data_8CF7011349834AFC823C97AE28D39E2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stocks Values' datatype='table' name='[__tableau_internal_object_id__].[Stocks Values_E628CD4F1251482E90392B0F36EE8BFF]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <group caption='Action (Risk Level,Symbol)' hidden='true' name='[Action (Risk Level,Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Risk Level]' />
          <groupfilter function='level-members' level='[Symbol]' />
        </groupfilter>
      </group>
      <group caption='Action (Symbol)' hidden='true' name='[Action (Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Symbol]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Over Or Under Weight' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Beta Measurement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='News' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Beta Measurement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Century Gothic' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks Values' name='federated.15nn8e00tr3sks1exdpse0kx5vah' />
          </datasources>
          <datasource-dependencies datasource='federated.15nn8e00tr3sks1exdpse0kx5vah'>
            <column aggregation='CountD' datatype='real' name='[Beta]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Mark]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Portfolio Makeup %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Position Weight]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Risk Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Position Weight]' derivation='Attribute' name='[attr:Position Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Level]' derivation='Attribute' name='[attr:Risk Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beta]' derivation='Sum' name='[sum:Beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mark]' derivation='Sum' name='[sum:Mark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio Makeup %]' derivation='Sum' name='[sum:Portfolio Makeup %:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Portfolio Makeup %]' derivation='Sum' name='[sum:Portfolio Makeup %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15nn8e00tr3sks1exdpse0kx5vah].[Action (Position Weight,Risk Level,Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Position Weight]' />
              <groupfilter function='level-members' level='[Risk Level]' />
              <groupfilter function='level-members' level='[Symbol]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15nn8e00tr3sks1exdpse0kx5vah].[Action (Position Weight,Risk Level,Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15nn8e00tr3sks1exdpse0kx5vah].[sum:Portfolio Makeup %:ok]' />
              <lod column='[federated.15nn8e00tr3sks1exdpse0kx5vah].[none:Symbol:nk]' />
              <tooltip column='[federated.15nn8e00tr3sks1exdpse0kx5vah].[attr:Risk Level:nk]' />
              <tooltip column='[federated.15nn8e00tr3sks1exdpse0kx5vah].[sum:Beta:qk]' />
              <tooltip column='[federated.15nn8e00tr3sks1exdpse0kx5vah].[sum:Mark:qk]' />
              <tooltip column='[federated.15nn8e00tr3sks1exdpse0kx5vah].[attr:Position Weight:nk]' />
              <tooltip column='[federated.15nn8e00tr3sks1exdpse0kx5vah].[sum:Value:qk]' />
              <tooltip column='[federated.15nn8e00tr3sks1exdpse0kx5vah].[sum:Portfolio Makeup %:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15nn8e00tr3sks1exdpse0kx5vah].[sum:Beta:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15nn8e00tr3sks1exdpse0kx5vah].[sum:Beta:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15nn8e00tr3sks1exdpse0kx5vah].[sum:Beta:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='News'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Century Gothic' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='News Articles' name='federated.1gpxcct06px9ou14q80fd1bscwh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpxcct06px9ou14q80fd1bscwh6'>
            <column-instance column='[summary]' derivation='Attribute' name='[attr:summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <tooltip column='[federated.1gpxcct06px9ou14q80fd1bscwh6].[attr:summary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gpxcct06px9ou14q80fd1bscwh6].[none:title:nk] / ([federated.1gpxcct06px9ou14q80fd1bscwh6].[none:source:nk] / [federated.1gpxcct06px9ou14q80fd1bscwh6].[none:summary:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Over Or Under Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Century Gothic' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks Values' name='federated.15nn8e00tr3sks1exdpse0kx5vah' />
          </datasources>
          <datasource-dependencies datasource='federated.15nn8e00tr3sks1exdpse0kx5vah'>
            <column aggregation='CountD' datatype='string' name='[Position Weight]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Risk Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Position Weight]' derivation='None' name='[none:Position Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Level]' derivation='None' name='[none:Risk Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15nn8e00tr3sks1exdpse0kx5vah].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[Symbol]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15nn8e00tr3sks1exdpse0kx5vah].[none:Position Weight:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position Weight:nk]' member='&quot;Over Weight&quot;' />
              <groupfilter function='member' level='[none:Position Weight:nk]' member='&quot;Under Weight&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15nn8e00tr3sks1exdpse0kx5vah].[none:Position Weight:nk]</column>
            <column>[federated.15nn8e00tr3sks1exdpse0kx5vah].[Action (Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15nn8e00tr3sks1exdpse0kx5vah].[none:Risk Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15nn8e00tr3sks1exdpse0kx5vah].[none:Symbol:nk] / [federated.15nn8e00tr3sks1exdpse0kx5vah].[none:Position Weight:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Portfolio Value Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Account Values' name='federated.1atu4h11yw4myp1dqv9n71waollr' />
          </datasources>
          <datasource-dependencies datasource='federated.1atu4h11yw4myp1dqv9n71waollr'>
            <column datatype='real' name='[Account Beta]' role='measure' type='quantitative' />
            <column datatype='real' name='[Account Total]' role='measure' type='quantitative' />
            <column-instance column='[Account Beta]' derivation='Sum' name='[sum:Account Beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Total]' derivation='Sum' name='[sum:Account Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1atu4h11yw4myp1dqv9n71waollr].[sum:Account Beta:qk]' />
              <text column='[federated.1atu4h11yw4myp1dqv9n71waollr].[sum:Account Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Century Gothic' fontsize='18'>Portfolio Value</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='26'><![CDATA[<[federated.1atu4h11yw4myp1dqv9n71waollr].[sum:Account Total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Today : 1 Minute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Century Gothic' fontsize='18'>&lt;Sheet Name&gt; &lt;</run>
            <run fontcolor='#4e79a7' fontname='Century Gothic' fontsize='18'>[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]</run>
            <run fontcolor='#4e79a7' fontname='Century Gothic' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Charting Data' name='federated.03rqtno1gs0i5513mhcv11dgeifm' />
          </datasources>
          <datasource-dependencies datasource='federated.03rqtno1gs0i5513mhcv11dgeifm'>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;AAPL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03rqtno1gs0i5513mhcv11dgeifm].[sum:close:qk]</rows>
        <cols>[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Charting Data' name='federated.03rqtno1gs0i5513mhcv11dgeifm' />
      </datasources>
      <datasource-dependencies datasource='federated.03rqtno1gs0i5513mhcv11dgeifm'>
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='67' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='42' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='40' param='horz' w='86529' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='13' param='vert' w='86529' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='6' w='86529' x='586' y='1042'>
                    <zone h='97916' id='3' name='Beta Measurement' w='14055' x='586' y='1042'>
                    </zone>
                    <zone h='21907' id='14' name='Over Or Under Weight' w='37089' x='50026' y='49056'>
                    </zone>
                    <zone h='26108' id='25' name='Portfolio Value Card' show-title='false' w='70132' x='14641' y='1042'>
                    </zone>
                    <zone h='27995' id='28' name='News' w='72474' x='14641' y='70963'>
                    </zone>
                    <zone h='43813' id='63' name='Today : 1 Minute' w='35385' x='14641' y='27150'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='21906' id='65' w='37089' x='50026' y='27150'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='26108' id='70' w='2342' x='84773' y='1042'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='26' h='97916' id='49' is-fixed='true' w='2489' x='87115' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='134' h='97916' id='41' is-fixed='true' param='vert' w='9810' x='89604' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6511' id='43' name='News' param='[federated.1gpxcct06px9ou14q80fd1bscwh6].[none:title:nk]' w='9810' x='89604' y='1042'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6771' id='44' name='Beta Measurement' param='[federated.15nn8e00tr3sks1exdpse0kx5vah].[attr:Risk Level:nk]' w='9810' x='89604' y='7553'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' fixed-size='53' h='7943' id='45' is-fixed='true' name='Beta Measurement' param='[federated.15nn8e00tr3sks1exdpse0kx5vah].[none:Symbol:nk]' w='9810' x='89604' y='14324'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='64' mode='dropdown' name='Today : 1 Minute' param='[federated.03rqtno1gs0i5513mhcv11dgeifm].[none:Symbol:nk]' w='9810' x='89604' y='22267'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' forceUpdate='true' h='17708' id='48' param='[com.starschema.extension.autorefesh.sandboxed].[1.0.0].[https://extensions.tableauusercontent.com/sandbox/auto-refresh/index.html]' w='9810' x='91142' y='82682'>
          <add-in add-in-id='com.starschema.extension.autorefesh.sandboxed' extension-url='https://extensions.tableauusercontent.com/sandbox/auto-refresh/index.html' extension-version='1.0.0' instance-id='E6793B8D5EB94401BB6D1E2CA1D6BC3E'>
            <instance-settings>
              <setting key='fontSize' value='20' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0.0' id='com.starschema.extension.autorefesh.sandboxed'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Provides a configurable counter which counts down from the specified seconds then reloads data.</description>
          <author email='extensions@starschema.com' name='Starschema' organization='Starschema' website='https://starschema.com' />
          <min-api-version>1.0</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/auto-refresh/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAACXBIWXMAAA3XAAAN</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Auto Refresh</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
